# Server Configuration
PORT=3000
NODE_ENV=development

# Database (MongoDB Atlas)
MONGODB_URI=mongodb://127.0.0.1:27017/twitter-clone

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=di1e0mwbu
CLOUDINARY_API_KEY=252926448279152
CLOUDINARY_API_SECRET=RetQEKywM2TaR5_Zt-Loi-YNwdc

# Default image
DEFAULT_PROFILE_URL=https://res.cloudinary.com/dn8cpdhio/image/upload/v1755327737/Twitter_default_profile_400x400_un5hi4.png


# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8081
