# Server Configuration
PORT=3000
NODE_ENV=development

# Database (MongoDB Atlas)
MONGODB_URI=mongodb+srv://kanugulasunilkumar0511:N9QNSBodT0ipjX8H@cluster0.a511e5u.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=di1e0mwbu
CLOUDINARY_API_KEY=252926448279152
CLOUDINARY_API_SECRET=RetQEKywM2TaR5_Zt-Loi-YNwdc

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8081
